Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:53:40) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
Warning (from warnings module):
  File "C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py", line 364
    global show_active_trade_list
SyntaxWarning: name 'show_active_trade_list' is used prior to global declaration
>>> 
Warning (from warnings module):
  File "C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py", line 731
    global show_active_trade_list
SyntaxWarning: name 'show_active_trade_list' is used prior to global declaration
>>> 
Warning (from warnings module):
  File "C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py", line 769
    global show_active_trade_list
SyntaxWarning: name 'show_active_trade_list' is used prior to global declaration
>>> 
Warning (from warnings module):
  File "C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py", line 841
    global show_active_trade_list
SyntaxWarning: name 'show_active_trade_list' is used prior to global declaration
>>> 
Warning (from warnings module):
  File "C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py", line 857
    global show_active_trade_list
SyntaxWarning: name 'show_active_trade_list' is used prior to global declaration
>>> 
 RESTART: C:\Users\rahim\Downloads\Scraper\Web Scrap Lloyds65\Web Scrap Lloyds\main.py 
[]
('contact_list', [])
Please Enter code:...162887
lower_p1.02
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.02
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [])
('show_active_trade_list', [])
[]
('contact_list', [])
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
lower_p1.018description: A KalokohRS48372554A KalokohRS48372554

upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
aaa{u'data': {u'message': u'Ad changed successfully!'}}description: J AinsworthRS48155479DDJ AinsworthRS48155479DD

ADS Update Successfully On LocalBitcoins...
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [])
('show_active_trade_list', [])
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
[]
('contact_list', [])
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [])
('show_active_trade_list', [])
[]
('contact_list', [])
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [])
('show_active_trade_list', [])
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
[{u'data': {u'funded_at': u'2019-08-19T16:17:37+00:00', u'exchange_rate_updated_at': u'2019-08-19T16:17:37+00:00', u'amount_btc': u'0.00667757', u'is_buying': False, u'currency': u'GBP', u'payment_completed_at': None, u'created_at': u'2019-08-19T16:17:37+00:00', u'contact_id': 48570350, u'seller': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:17:16+00:00'}, u'released_at': None, u'amount': u'60.00', u'is_selling': True, u'escrowed_at': u'2019-08-19T16:17:37+00:00', u'advertisement': {u'payment_method': u'NATIONAL_BANK', u'advertiser': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:17:16+00:00'}, u'trade_type': u'ONLINE_SELL', u'id': 1048610}, u'reference_code': u'L48570350BSX14E', u'buyer': {u'username': u'roywood49', u'feedback_score': 0, u'countrycode_by_ip': u'GB', u'name': u'roywood49 (0)', u'countrycode_by_phone_number': u'GB', u'last_online': u'2019-08-19T16:17:16+00:00', u'company_name': None, u'trade_count': u'0', u'real_name': u'ROWLAND JONES'}, u'closed_at': None, u'account_info': u'-', u'disputed_at': None, u'canceled_at': None, u'fee_btc': u'0.00006678'}, u'actions': {u'message_post_url': u'https://localbitcoins.com/api/contact_message_post/48570350/', u'advertisement_url': u'https://localbitcoins.com/api/ad-get/1048610/', u'messages_url': u'https://localbitcoins.com/api/contact_messages/48570350/', u'advertisement_public_view': u'https://localbitcoins.com/ad/1048610', u'release_url': u'https://localbitcoins.com/api/contact_release/48570350/'}}]
profile{'created_at': u'2019-08-17T15:06:48+00:00', 'has_common_trades': False}
('contact_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 0, 'msg_info_flag': False}])
('checking result', False)
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 1, 'msg_info_flag': False}])
('df1', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df2', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df3', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
Payment RS48570350 not done by ROWLAND JONES yet
('show_active_trade_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 1, 'msg_info_flag': False}])
[{u'data': {u'funded_at': u'2019-08-19T16:17:37+00:00', u'exchange_rate_updated_at': u'2019-08-19T16:17:37+00:00', u'amount_btc': u'0.00667757', u'is_buying': False, u'currency': u'GBP', u'payment_completed_at': None, u'created_at': u'2019-08-19T16:17:37+00:00', u'contact_id': 48570350, u'seller': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:19:16+00:00'}, u'released_at': None, u'amount': u'60.00', u'is_selling': True, u'escrowed_at': u'2019-08-19T16:17:37+00:00', u'advertisement': {u'payment_method': u'NATIONAL_BANK', u'advertiser': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:19:16+00:00'}, u'trade_type': u'ONLINE_SELL', u'id': 1048610}, u'reference_code': u'L48570350BSX14E', u'buyer': {u'username': u'roywood49', u'feedback_score': 0, u'countrycode_by_ip': u'GB', u'name': u'roywood49 (0)', u'countrycode_by_phone_number': u'GB', u'last_online': u'2019-08-19T16:19:16+00:00', u'company_name': None, u'trade_count': u'0', u'real_name': u'ROWLAND JONES'}, u'closed_at': None, u'account_info': u'-', u'disputed_at': None, u'canceled_at': None, u'fee_btc': u'0.00006678'}, u'actions': {u'message_post_url': u'https://localbitcoins.com/api/contact_message_post/48570350/', u'advertisement_url': u'https://localbitcoins.com/api/ad-get/1048610/', u'messages_url': u'https://localbitcoins.com/api/contact_messages/48570350/', u'advertisement_public_view': u'https://localbitcoins.com/ad/1048610', u'release_url': u'https://localbitcoins.com/api/contact_release/48570350/'}}]
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
profile{'created_at': u'2019-08-17T15:06:48+00:00', 'has_common_trades': False}
('contact_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 19, 56, 612000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:19:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 0, 'msg_info_flag': False}])
('checking result', False)
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 2, 'msg_info_flag': False}])
('df1', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df2', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df3', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
Payment RS48570350 not done by ROWLAND JONES yet
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
aaa{u'data': {u'message': u'Ad changed successfully!'}}
ADS Update Successfully On LocalBitcoins...
('show_active_trade_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 2, 'msg_info_flag': False}])
[{u'data': {u'funded_at': u'2019-08-19T16:17:37+00:00', u'exchange_rate_updated_at': u'2019-08-19T16:17:37+00:00', u'amount_btc': u'0.00667757', u'is_buying': False, u'currency': u'GBP', u'payment_completed_at': None, u'created_at': u'2019-08-19T16:17:37+00:00', u'contact_id': 48570350, u'seller': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:20:16+00:00'}, u'released_at': None, u'amount': u'60.00', u'is_selling': True, u'escrowed_at': u'2019-08-19T16:17:37+00:00', u'advertisement': {u'payment_method': u'NATIONAL_BANK', u'advertiser': {u'username': u'Emily_BitSeller.co.uk', u'feedback_score': 100, u'trade_count': u'100+', u'name': u'Emily_BitSeller.co.uk (100+; 100%)', u'last_online': u'2019-08-19T16:20:16+00:00'}, u'trade_type': u'ONLINE_SELL', u'id': 1048610}, u'reference_code': u'L48570350BSX14E', u'buyer': {u'username': u'roywood49', u'feedback_score': 0, u'countrycode_by_ip': u'GB', u'name': u'roywood49 (0)', u'countrycode_by_phone_number': u'GB', u'last_online': u'2019-08-19T16:19:16+00:00', u'company_name': None, u'trade_count': u'0', u'real_name': u'ROWLAND JONES'}, u'closed_at': None, u'account_info': u'-', u'disputed_at': None, u'canceled_at': None, u'fee_btc': u'0.00006678'}, u'actions': {u'message_post_url': u'https://localbitcoins.com/api/contact_message_post/48570350/', u'advertisement_url': u'https://localbitcoins.com/api/ad-get/1048610/', u'messages_url': u'https://localbitcoins.com/api/contact_messages/48570350/', u'advertisement_public_view': u'https://localbitcoins.com/ad/1048610', u'release_url': u'https://localbitcoins.com/api/contact_release/48570350/'}}]
profile{'created_at': u'2019-08-17T15:06:48+00:00', 'has_common_trades': False}
('contact_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 21, 13, 944000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:19:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 0, 'msg_info_flag': False}])
('checking result', False)
description: Balance carried forward
description: M SofuyiRS48564318M SofuyiRS48564318
description: S AliRS48557420S AliRS48557420
description: SYED SHAHRETURNSYED SHAHRETURN
description: DADSW JRS48564087DADSW JRS48564087
description: jamal HoweRs48563793jamal HoweRs48563793
description: A FearyRS48563859A FearyRS48563859
description: ARBERY JRS48563625ARBERY JRS48563625
description: SYED SHAHRETURNSYED SHAHRETURN
description: AGNES HAWKINSRS48563159AGNES HAWKINSRS48563159
description: A FearyRS48562588A FearyRS48562588
description: MUNYE Z HRS48562071MUNYE Z HRS48562071
description: GREEN D MRS48561905GREEN D MRS48561905
description: Shah SyedRS48557420Shah SyedRS48557420
description: POND JRRS48561486POND JRRS48561486
description: K AbdulrabRS48560736K AbdulrabRS48560736
description: GREEN D MRS48560794GREEN D MRS48560794
description: N WilsonRS48560839N WilsonRS48560839
description: A FearyRS48560423A FearyRS48560423
description: IGBINTADE SARS48557403IGBINTADE SARS48557403
description: INGLESS NDANGRS48557404INGLESS NDANGRS48557404
description: ALAM MRS48557312ALAM MRS48557312
description: KAMARA MRS48557282KAMARA MRS48557282
description: SIMONE LANCIARS48553372SIMONE LANCIARS48553372
description: MOORE JRS48553376MOORE JRS48553376
description: KAMARA MRS48553496KAMARA MRS48553496
description: MR K ADAMATZKYRS48553501MR K ADAMATZKYRS48553501
description: RAHIMWD234RAHIMWD234
description: THOMAS BRODERICKRS48372554DDTHOMAS BRODERICKRS48372554DD
description: FITZPATRICK DRS48372554DDFITZPATRICK DRS48372554DD
description: KAREN ANNERETURNKAREN ANNERETURN
description: A KalokohRS48372554A KalokohRS48372554
description: G WimpayeRS48372554DDG WimpayeRS48372554DD
description: MR C F WILSON & MIMR C F WILSON & MI
description: S LaveryRS48372554S LaveryRS48372554
description: D LeeRS48372372D LeeRS48372372
description: TAYLOR D R WRS48336003TAYLOR D R WRS48336003
description: BICKFORD-SMITH RRS48335546BICKFORD-SMITH RRS48335546
description: M CorneliusRS48329532M CorneliusRS48329532
description: O SULERS48155479DDO SULERS48155479DD
description: D MacHuaRS48155479DDD MacHuaRS48155479DD
description: CUMMINGS JRS48155479DDCUMMINGS JRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: A NjieRS48155479DDA NjieRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: POGROSZEWSKI AFCRS48155479DDPOGROSZEWSKI AFCRS48155479DD
lower_p1.018
upper_p2.0
price_equation: btc_in_usd*USD_in_GBP*1.018
description: Carlos Javier AresRS48155479DDCarlos Javier AresRS48155479DD
description: LEONARD C RRS48155479DDLEONARD C RRS48155479DD
description: J AinsworthRS48155479DDJ AinsworthRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: S AfzalRS48155479DDS AfzalRS48155479DD
description: D LeateRS48155479DDD LeateRS48155479DD
description: CARLITOS CHRISTOPHRETURNCARLITOS CHRISTOPHRETURN
description: Christie GormanRS48155479DDChristie GormanRS48155479DD
description: Clark WilliamRS48155479DDClark WilliamRS48155479DD
description: R HarrisRS48155479DDR HarrisRS48155479DD
description: S ValerioRS48313437S ValerioRS48313437
description: ABELL DSRS48155479DDABELL DSRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: Carlitos ChristophRS48155479DDCarlitos ChristophRS48155479DD
description: CARBERY TRS48155479DDCARBERY TRS48155479DD
description: Crozier AndrewRS48155479DDCrozier AndrewRS48155479DD
description: Olasunkanmi AdeolaRS48155479DDOlasunkanmi AdeolaRS48155479DD
description: F ScullRS48155479DDF ScullRS48155479DD
description: SMYTH MR R/CARS48155479DDSMYTH MR R/CARS48155479DD
description: K AroduRS48155479DDK AroduRS48155479DD
description: S MorganRS48155479DDS MorganRS48155479DD
description: C GriffinRS48155479DDC GriffinRS48155479DD
description: SAWYER S MRS48155479DDSAWYER S MRS48155479DD
description: MILSOM GRS48155479DDMILSOM GRS48155479DD
description: DRAPER MJRS48155479DDDRAPER MJRS48155479DD
description: SEIF MRS48155479DDSEIF MRS48155479DD
description: PIROG DRS48155479DDPIROG DRS48155479DD
description: Z MohammedRS48155479DDZ MohammedRS48155479DD
description: RAHIMWD234RAHIMWD234
description: j newtonRS48155479DDj newtonRS48155479DD
description: WILLIAM RAJ SASITHRS48155479DDWILLIAM RAJ SASITHRS48155479DD
description: ANIBIJUWON EERS48155479DDANIBIJUWON EERS48155479DD
description: V GudauskasRS48155479DDV GudauskasRS48155479DD
description: WEST W O SRS48155479DDWEST W O SRS48155479DD
description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD
description: Tristan AsantePTristan AsanteP
description: Thomas KnevittRS48155479DDThomas KnevittRS48155479DD
description: ERNEST AGBONIFORS48155479DDERNEST AGBONIFORS48155479DD
description: J HarrisRS48155479DDJ HarrisRS48155479DD
description: BALLARD JCRS48144479DDBALLARD JCRS48144479DD
description: A DunlopRS48155479DDA DunlopRS48155479DD
description: IOAN CODARCEARS48155479DDIOAN CODARCEARS48155479DD
description: PEARSON KRS48155479DDPEARSON KRS48155479DD
description: SCOTT PHILLIPSRS48155479DDSCOTT PHILLIPSRS48155479DD
description: A Mendez CorreaRS48155479DDA Mendez CorreaRS48155479DD
description: Samuel MillerSent from MonzoSamuel MillerSent from Monzo
description: ROBINSON TWRS48155479DDROBINSON TWRS48155479DD
description: SIMMONDS CJ /STURS48155479DDSIMMONDS CJ /STURS48155479DD
description: CAMERON WEIRRS48155479DDCAMERON WEIRRS48155479DD
description: ALLAN LAYRS48155479DDALLAN LAYRS48155479DD
description: Joe TravisRS48155479DDJoe TravisRS48155479DD
description: Piotr LewandowskiRS48155479DDPiotr LewandowskiRS48155479DD
description: jamal HoweSent from Monzojamal HoweSent from Monzo
description: B ReidRS48155479DDB ReidRS48155479DD
description: M WalkerRS48155479DDM WalkerRS48155479DD
description: M KontrimasRS48155479DDM KontrimasRS48155479DD
description: GREEN B DRS48155479DDGREEN B DRS48155479DD
description: MANSHA ARS48155479DDMANSHA ARS48155479DD
description: BELDON MRRS48155479DDBELDON MRRS48155479DD
description: LEITE PASSOS G HRS48155479DDLEITE PASSOS G HRS48155479DD
description: BRIERLEY TPRS48155479DDBRIERLEY TPRS48155479DD
description: TINASHE KUVEYARS48155479DDTINASHE KUVEYARS48155479DD
description: BEARD JRS48155479DDBEARD JRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Stephenson JeremyRS48155479DDStephenson JeremyRS48155479DD
description: E McStravickRS48155479DDE McStravickRS48155479DD
aaa{u'data': {u'message': u'Ad changed successfully!'}}description: NATHAN STEPHEN MCGRS48155479DDNATHAN STEPHEN MCGRS48155479DD

ADS Update Successfully On LocalBitcoins...
description: Ahmed HaddadRS48155479DDAhmed HaddadRS48155479DD
description: BRASSINGTON CRS48155479DDBRASSINGTON CRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: Louis SmithRS48155479DDLouis SmithRS48155479DD
description: Caroline HowieRS48155479DDCaroline HowieRS48155479DD
description: T LyonsRS48155479DDT LyonsRS48155479DD
description: JOEL PINNEYRS48155479DDJOEL PINNEYRS48155479DD
description: R OseiRS48155479DDR OseiRS48155479DD
description: FAIQ E S MRS48155479DDFAIQ E S MRS48155479DD
description: GBOLAGADE YUSUFFRS48155479DDGBOLAGADE YUSUFFRS48155479DD
description: Sarah ShorttRS48155479DDSarah ShorttRS48155479DD
description: Joshua ElgramRS48155479DDJoshua ElgramRS48155479DD
description: Michael LivingstonRS48155479DDMichael LivingstonRS48155479DD
description: RAHIMWD234RAHIMWD234
description: MOHAMMAD BARAKYE123MOHAMMAD BARAKYE123
description: RAHIMWD234RAHIMWD234
description: RICHARD LINDSAYRS48159446RICHARD LINDSAYRS48159446
description: WASSELL A HRS48155479WASSELL A HRS48155479
description: Igilima EddyRS48157982Igilima EddyRS48157982
description: A CowlingRS48158860A CowlingRS48158860
description: ADEKUNLE M ORS48159092ADEKUNLE M ORS48159092
description: DEVINE SRS48158454DEVINE SRS48158454
description: RAUF AARS48158596RAUF AARS48158596
description: LUCA ELLIOTTRS48158000LUCA ELLIOTTRS48158000
description: B McLeanRS48158088B McLeanRS48158088
description: ADEBOLA OLAYINKARS48155479DDADEBOLA OLAYINKARS48155479DD
description: CARUCCI PEREZ GRS48156873CARUCCI PEREZ GRS48156873
description: FLEARY CRS48155879FLEARY CRS48155879
description: M SomervilleRS48157461M SomervilleRS48157461
description: A BarkerRS48156190A BarkerRS48156190
description: R PriceRS48156348R PriceRS48156348
description: AIRAPETOVS ARS48152358AIRAPETOVS ARS48152358
description: Musa AbdilatifRS48151196Musa AbdilatifRS48151196
description: BROWN DRS48149602BROWN DRS48149602
description: Yusuf IbrahimRS48149071Yusuf IbrahimRS48149071
description: W ThoburnRS48149096W ThoburnRS48149096
description: SOWEMIMO TBRS48148670SOWEMIMO TBRS48148670
description: Kyle SmartRS48148723Kyle SmartRS48148723
description: CHAKANETSA TRS48143952DDCHAKANETSA TRS48143952DD
description: Thomas DavidRS48148205Thomas DavidRS48148205
description: Musa AbdilatifRS48143952DDMusa AbdilatifRS48143952DD
description: SURAJ LAXMIDASRS48143952DDSURAJ LAXMIDASRS48143952DD
description: Joshua Bradley CoxRS48143952DDJoshua Bradley CoxRS48143952DD
description: A AdeshinaRS48143952DDA AdeshinaRS48143952DD
description: V MenonRS48143952DDV MenonRS48143952DD
description: GODDARD JAGRS48143952DDGODDARD JAGRS48143952DD
description: John PurcellRS48143952John PurcellRS48143952
description: N WilsonRS48144065N WilsonRS48144065
description: KHALIF JAMARS48143465KHALIF JAMARS48143465
description: Clark WilliamRS48143337Clark WilliamRS48143337
description: SAHARKHIZ SRS48142991SAHARKHIZ SRS48142991
description: RAHIMWD234RAHIMWD234
description: YUSIF BUNGISH1GYUSIF BUNGISH1G
description: W03534841startW03534841start
description: CLARK LMTRANSACTIONCLARK LMTRANSACTION
description: RAHMAN M HRS47916517RAHMAN M HRS47916517
description: Clancey JamesRS47Clancey JamesRS47
description: CHINERY JMRS47CHINERY JMRS47
description: Gurdeep HiraRs47Gurdeep HiraRs47
description: DYLAN EASTONRS47897485DYLAN EASTONRS47897485
description: Reynolds LewisRS47897608Reynolds LewisRS47897608
description: J BakkaliRS47800898J BakkaliRS47800898
description: YUSIF BUNGISHRS47797174YUSIF BUNGISHRS47797174
description: YUSIF BUNGISHRS47778989YUSIF BUNGISHRS47778989
description: YUSIF BUNGISHTRADERYUSIF BUNGISHTRADER
description: J BakkaliRS46958057J BakkaliRS46958057
description: Balance brought forward
('show_active_trade_list on scraping', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 3, 'msg_info_flag': False}])
('df1', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df2', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
('df3', Empty DataFrame
Columns: [Unnamed: 0, Date, Description, Type, AmountIn, AmountOut]
Index: [])
Payment RS48570350 not done by ROWLAND JONES yet
('show_active_trade_list', [{'username': 'roywood49', 'status': 'Trade started', 'name': 'ROWLAND JONES', 'status_flag': 0, 'created_at': '08/17/2019', 'counter': datetime.datetime(2019, 8, 19, 17, 18, 44, 36000), 'manual': False, 'trade_count': '0', 'contact_id': '48570350', 'last_online': '2019-08-19T16:17:16+00:00', 'amount': 60.0, 'msg_manual_flag': False, 'has_common_trades': False, 'msg_fault_flag': False, 'total': '0.00667757', 'manual_counter': 3, 'msg_info_flag': False}])
