<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0529729252834e46bf2772763b8b1817" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="pjrdev_condominiosModel.bank" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.blogcomment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.carpentry" Width="1.5" PointX="8" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.category" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.chatmessage" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.comment" Width="1.5" PointX="10.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.community" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.communuser" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.contract" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.creditcard" Width="1.5" PointX="4.375" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.document_type" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.emailtheme" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.emailtype" Width="1.5" PointX="3.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.facsche" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.friendmapping" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.notification" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.onlineuser" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.package" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.payment" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.schedule" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.suscribe" Width="1.5" PointX="3.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.taskcomment" Width="1.5" PointX="8" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.taskuser" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.tooltip" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.transaction" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.user" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.uso" Width="1.5" PointX="3" PointY="46.5" IsExpanded="true" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_bank_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_chatmessage_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_chatmessage_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_community_package" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_communuser_community" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_communuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_creditcard_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_emailtheme_emailtype" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_emailtheme_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_friendmapping_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_friendmapping_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_onlineuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_suscribe_package" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_payment_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_payment_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_taskcomment_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_taskuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_uso_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.Vehiculo" Width="1.5" PointX="5.25" PointY="56.25" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.Titulo" Width="1.5" PointX="11" PointY="17" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_Titulos_community" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_Titulos_user" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_Vehiculos_user" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.BlogUserLike" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_BlogUserLikes_user" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.contactinfo" Width="1.5" PointX="16.375" PointY="11.75" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.event" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.supplier" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_supplier_category" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_comment_supplier" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.document" Width="1.5" PointX="10" PointY="6.875" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_document_type" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.efac" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.blog" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_blog_user" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_blogcomment_blogcomment" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_BlogUserLikes_blog" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.task" Width="1.5" PointX="5.75" PointY="29.625" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_carpentry_task" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_task_taskcomment" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.fee" Width="1.5" PointX="5.25" PointY="16.625" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_fee_bank" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_fee_user" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.book" Width="1.5" PointX="7.375" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>