<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef40e040c7549899c7f66ff10917e56" Name="Diagram1">
        <EntityTypeShape EntityType="pjrdev_condominiosModel.bank" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.blog" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.blogcomment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.book" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.carpentry" Width="1.5" PointX="8" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.category" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.chatmessage" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.comment" Width="1.5" PointX="10.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.community" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.communuser" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.contactinfo" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.contract" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.creditcard" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.document" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.document_type" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.efac" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.emailtheme" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.emailtype" Width="1.5" PointX="3.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.event" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.facsche" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.fee" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.friendmapping" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.notification" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.onlineuser" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.package" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.payment" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.schedule" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.supplier" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.suscribe" Width="1.5" PointX="3.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.task" Width="1.5" PointX="5.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.taskcomment" Width="1.5" PointX="8" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.taskuser" Width="1.5" PointX="3" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.tooltip" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.transaction" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.user" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjrdev_condominiosModel.uso" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_bank_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_fee_bank" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_blog_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_blogcomment_blogcomment" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_carpentry_task" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_supplier_category" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_chatmessage_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_chatmessage_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_comment_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_community_package" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_communuser_community" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_communuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_creditcard_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_document_type" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_emailtheme_emailtype" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_emailtheme_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_fee_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_friendmapping_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_friendmapping_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_onlineuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_suscribe_package" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_payment_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_payment_user1" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_task_taskcomment" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_taskcomment_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_taskuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="pjrdev_condominiosModel.FK_uso_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>